*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
     background: #F3F7FC;
    
}
nav{
    width: 100%;
    height: 52px;
    background: #FFCB2A;
    display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
}

.image{
    background-image: url('images/image2.jpg') ;
    background-repeat: no-repeat;
    width: 168px;
    height: 52px;
    position: absolute;
    margin : 0px 0px 0px 1367px;
    
}
.head{
    background: #6E07C7;
    display: flex;
    width: 100%;
    height: 154px;
    align-items: center;
}
.head-nav{
    width: 70%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.element{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    justify-content: center;
}
.btn{
    background: #FA8F04;
    color: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: auto;
    height:30px;
    width: 60px;
    right: 6%;
}
.star12{
    position: absolute;
    left: 7%;
    top: 32%;
    
}
.star13{
    position: absolute;
    left: 20%;
    top: 50%;
}
.frame{
    position: absolute;
    left: 3%;
    top: 39%;
}
.frame1{
    position: absolute;
    left: 14%;
top: 36%;
}
.title h1{
    text-align: center;
    position: absolute;
    left: 34%;
    top: -87%;
}
.title{
    position: absolute;
    left: 34%;
    top: 40%;
}
.ellipse{
    position: absolute;
    right: 18%;
    top: 31%;
}
.star10{
    position: absolute;
    right:7%;
    top: 36%;
}
.frame3{
    position: absolute;
    right: 12%;
    top: 37%;
}
.star11{
    position: absolute;
    right: 3%;
    top: 48%;
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 4% 1%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15%;

}
.card{
    background-color: white;
    box-shadow: 0 10px 20px lightgray ;
    border-radius: 20px;
}
.vector{
    margin-left: 8px;
}


.pics{
    display: inline-block;
    color: #808080;
    font-weight: 14px;
    margin-bottom: 15px;
    margin-top: 7px;
    margin-left: 8px;
    
}
.card h4{
    margin-top: 4px;
    text-align: left;
    margin-right: 41%;
    margin-left: 5px;
    font-size: 15px;
    
}
.main{
    width: 100%;
}
.enter{
    background-color:#FA8F04;
    display: flex;
    color: white;
    width: 90px;
padding: 8px;
font-weight: bolder;
border-radius: 6px;
justify-content: center;
align-items: center;
margin-left: 115px;
margin-top: 13px;
margin-bottom: 16px;

}
.ftr{
    background-image: url('images/Rectangle.png');
    background-repeat: no-repeat;
    position: absolute;
   top: 2217px;
   width: 100%;
   height: 1240px;
   background-size: cover;

}
.base{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    width: 70%;
    position: absolute;
    bottom: 969px;
left: 268px;
}
.lines{
    color: white;
    text-decoration: none;
    
}
.basetext1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.terms{
    display: flex;
    position: absolute;
    top: 170%;
}
.info{
    text-decoration: none;
    color: white;
    padding: 30px;
}
.handles{
    position: absolute;
    right: 5%;
    top: 175%;
}
.logo{
    padding: 20px;
}
.ending{
    color: white;
    position: absolute;
    top: 41%;
left: 196px;
margin: auto;
right: 180px;
}
.basetext{
    margin: 7px 18px 7px 0px;
}